@charset "utf-8";
@import url("font_k.css");

html{width:100%; height: 100%; margin:0;padding:0 }
body{background: #fafbfd; height:100%; margin:0;padding:0 }
img{max-width: 100%; max-height:100%}

a, a:link, a:visited{text-decoration:none;color:inherit;vertical-align: middle;}
a:focus, a:active{color:inherit;}
*:focus { outline: none;}



/*COLOR*/
.font_blue{color:#006df3 !important;}.blue{background:#006df3} 
.font_bblue{color:#4556ff !important;} .b_blue{background:#4556ff !important}
.font_red{color:#ed2424 !important;}.b_red{background:#f36672 !important;}
.font_green{color:#2bb34b !important;}.b_green{background:#1fc5be !important}
.font_orange{color:#ff9b22 !important;}
.font_pink{color:#fd8def !important;}
.font_purple{color:#a172c8 !important;}
.font_sky{color:#07b5e5 !important;}
.font_gray{color:#838282 !important;}
.font_deepblue{color: #054dd5 !important;} .b_deepblue{background: #054dd5 !important;}
.font_dodgerblue{color: dodgerblue !important;} .b_dodgerblue{background:dodgerblue !important}												  
.font_white{color: #fff !important;}.white{background:white;color:black} .b_white{background:white !important;color:black !important}


.b_lightslategrey{background:lightslategrey !important;}
.b_indianred{background:indianred !important;}
.b_navy{background:#113a56 !important;}
.b_transparent{background:transparent !important;}
.b_ghostwhite{background:ghostwhite !important;}
.b_steelblue{background:steelblue !important;}




/* 버튼 */
.btn, a.btn{width:auto; border-radius:3px; margin:10px auto;font-size:1em !important; letter-spacing:0.5px;border:0;border-radius:5px;}
.btn:hover{background:rgba(0,0,0,0.2);}

.btn_default{background:#f5f5f5;color:black}
.btn_default span{color:#0062cc;}

.btn-primary{background:#0062cc}

.btn_primary{background:linear-gradient(to right,#054dd5,#00b6d3);color:white !important;font-weight:600}
.btn_primary:hover{background:linear-gradient(to right,#054dd5,#054dd5);color:white;}

.btn_secondary{background:rgba(255,255,255,0.8);color:black}
.btn_secondary:hover{background:rgba(255,255,255,1);color:black}


.btn_wd{width:100%;padding:15px;display:block;}
.btn.wide{min-width:160px;border-radius:3px;}
.btn.wd{width:100%; padding:10px 15px;}

.btn.inline{margin:0; max-height:44px;}

.line_btn{border:1px solid rgba(0,0,0,0.2) !important}

.btn.blue{background:#054dd5;color:white;}
.btn.blue:hover{background:rgba(0,0,0,0.8);}

.btn.black{background:rgba(0,0,0,0.6);color:white;}
.btn.yellow{background:#ffcd20;color:black}
.btn.white{background:#f5f5f5;border:1px solid white; color:black}
.btn.white:hover{background:#fff;border:1px solid crimson;box-shadow: 0 0 2px rgba(0,0,0,0.2);}

.btn_double{width:48.5%; float:left;line-height:30px;}
.btn_double + .btn_double{margin-left:1.5%}
.btn_round{border:0; border-radius:25px;background:#326bad; min-width:80px; background:#565656;color:white;font-size:11px;}

.c_btn{opacity: .9; box-shadow: inset 0 0 1px rgba(255,255,255,.5);}
.c_btn:hover{transition: all .2s;opacity:1;box-shadow: inset 0 0 3px rgba(255,255,255,.8);}


/*모달*/
#purchaseModal .modal-body{_background:url('/img/comform_chk.gif') center center 80% no-repeat; min-height:200px;text-align:center}
.modal .modal-body .chkimg{display:block;width:100%;}
.modal .modal-body img{width:120px;margin-bottom:20px;}
.modal .modal-body .transimg{background: url(/theme/seven/_images/exchange_arrow.gif) center center no-repeat;
    background-size: contain;
    display: block;
    width: 100%;
    height: 20px;
	margin: 10px 0;}
	
#dialogModal .modal-dialog{    transform: translate(0,50%);}
#dialogModal .modal-body{text-align:center;}
#dialogModal .modal-body img{width:60px;margin-bottom:20px;}



/*UTIL*/
.upper{text-transform: uppercase;}
.lower{text-transform: lowercase;}

.f_left{float: left; }
.f_right{float: right;}

.inline{display:inline-block !important;}
.grid{display:inline-grid !important;}

.clear_fix:after{content:''; display:block; clear:both;}
.clear_fix>li{float: left;}

.text_left{text-align: left;}
.text_center{text-align: center;}
.text_right{text-align: right;}


.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt40{margin-top:40px;}
.mt50{margin-top:50px;}
.mt60{margin-top:60px;}
.mt70{margin-top:70px;}
.mt80{margin-top:80px;}
.mt90{margin-top:90px;}
.mt100{margin-top:100px;}

.mb10{margin-bottom:10px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mb40{margin-bottom:40px;}
.mb50{margin-bottom:50px;}
.mb60{margin-bottom:60px;}
.mb70{margin-bottom:70px;}
.mb80{margin-bottom:80px;}
.mb90{margin-bottom:90px;}
.mb100{margin-bottom:100px;}

h1{font-size:24px;line-height:28px;font-weight:900}
h2{font-size:20px;line-height:24px;font-weight:900}
h3{font-size:18px;line-height:20px;font-weight:500;letter-spacing:0px;}
h4{font-size:16px;line-height:20px;font-weight:500;letter-spacing:1px;}
h5{font-size:14px;line-height:16px;font-weight:500}
h6{font-size:12px;line-height:14px;font-weight:300}
.f_small{font-size:12px;}

.t_shadow_white{text-shadow: 0px 1px 0px rgba(255,255,255,1);}
.t_shadow_black{text-shadow: 0 0 2px rgba(0,0,0,0.8);}

hr{border-top:2px solid rgba(0,0,0,0.1)}
.hr_w{border:0; border-bottom:1px solid rgba(255,255,255,0.6);}
.hr_dash{border:0;border-bottom:2px dashed rgba(0,0,0,0.2) !important}

.col-40{flex: 0 0 40%; max-width: 40%;padding:0 10px}
.col-20{flex: 0 0 20%; max-width: 20%;padding:0 10px}


/*최소크기*/
h1 {min-width:100px}	
#hd  {min-width:100px}	
#gnb  {min-width:100px}	
#wrapper  {min-width:100px}	
.local_sch {min-width:100px}
.local_ov {min-width:100px}
main{min-height:100vh;padding-bottom:30px;height:100%;}


/*커스텀*/
.demical{font-size:0.7em;font-weight:300;margin-right:5px;} /* 소수점표시*/
i{font-style:italic; vertical-align: middle;} /*아이콘*/
.round{border-radius:8px;}
.bullet{font-size:24px; vertical-align:sub; margin-right:10px; font-weight: 300;}
.badge{background:#e1e1e1;border-radius:.5rem;padding:5px 8px;font-size:80%;margin-left:5px;color:#333}
.caret{font-size:22px;vertical-align: top;}
.caret i{vertical-align: inherit;color:rgba(0,0,0,0.6)}

.admin_btn{float: right;position: absolute;right: 30px;width: 100px;}
.small{width:32px !important;height:32px!important;}


.currency-right{position:absolute;float:right;right:25px;}



/* input 기본 */
input{width:100%; border-radius:3px; box-sizing:border-box;}
input[type="text"],input[type="number"], input[type="password"], input[type="email"]{
	border:0;
	border-bottom:1px solid #1a1a1a;
	border-radius: 5px;
	background: transparent;
	padding: 8px;
	margin-bottom: 15px;
	
}
input[type="button"]{text-align: center;}
input[type="text"], input[type="number"], input[type="password"], input[type="email"],select{
	background:white;padding:14px 10px; border-bottom:1px solid rgba(0,0,0,0.05)}
#ui-datepicker-div select{padding:5px 10px !important}
#enroll_wrap input[type="text"]{
	border:0;
	border-bottom:1px solid #1a1a1a;
	border-radius: 5px;
	background: transparent;
	padding: 8px;
	margin-bottom: 15px;
	
}

/*기본 레이아웃 공통*/
#wrapper {min-height: 100%;margin: 0 auto; position: relative;}
#wrapper{background:#fafbfd;color:#333}
#wrapper.dark{background:#222436;color:white;}

.v_center{width: 100%;height:100%; padding: 1rem;}
.v_center1{width: 100%; margin: 0 auto;}

.content-box{min-height:40px;padding:15px;width:100%;background:white;color:black;box-shadow:0 2px 3px rgba(0,0,0,.15);font-size:0.9rem;}
.content-box .innerBox{background:white;color:black; padding:20px 0;display:block;min-height:60px;width:100%;line-height:20px;}
.content-box .title{margin:20px 0;vertical-align: middle;}
.content-box .sub_title{font-size:13px;font-weight:300;opacity:0.8;margin:5px 0;}
.content-box input{color:black;}
.content-box li{list-style:none;}

.content-box +.content-box {margin-top:30px;}

.content-box.primary{background:#113a56;color:white;}
.content-box.secondary{background:slategray;color:white;}
.content-box.third{background:steelblue;color:white;}


/* breadcrumb */
.breadcrumb{background:transparent;font-size:12px;vertical-align: middle;margin:0;}
.breadcrumb li{display: inline-block;}
.breadcrumb .title{display:block;font-size:16px;font-weight:500}
.breadcrumb i{font-size:14px;line-height:14px;}
.breadcrumb .home::after{content:" / ";vertical-align: middle;}




/* login (pw_login)  */
.login_wrap{width:85%;margin:0 auto;padding-top:9vh;text-align:center}
.logo_login_div img{max-width: 250px; width: 75%;}
.login_wrap label{margin-bottom:10px; display:block;text-align: left;font-size:14px;}

.login_btn_bottom{margin-top:50px;}
.login_wrap a.btn_basic_block{padding:0px; margin:30px 0px 10px;}
a.desc{font-size:13px;text-decoration: underline;color:#565656}

.adm_title{background:#006df3;color:white;padding:5px 30px;font-size:1.2em; border-radius:25px;margin-top:20px;display:block;}


.helpmail{background:white;width:100%;margin-top:30px;display:none}



/* 회원가입 enroll */
.enroll_wrap{width:95%;margin:0 auto;font-size:15px;letter-spacing:-.3px;padding-bottom:50px}
.enroll_title{padding:20px 0;font-size:23px;font-weight:600;text-align:center;color:#0079d3}
.pw_ul>li{width:49%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background:#f2f3f4;padding:10px;border-radius:10px}
.pw_ul>li:last-child{margin-left:2%}
.pw_ul ul li{padding-left:20px}
.o_li{background:url(../../_images/okay_icon.gif) no-repeat center left; background-size:13px;}
.x_li{background:url(../../_images/x_icon.gif) no-repeat  center left; background-size:13px;}
.check_appear_title{color:#006df3; font-size:18px; font-weight:600;margin-bottom:10px;}
.agreement_btn{text-align:center;}
.agreement_btn button{}
#nation_number{height:48px;width:100%;padding-left:10px;font-size:0.9em;border-top:0; border-left:0; border-right:0;}

.in_btn_ly{position:absolute; right:30px; margin-top:-56px;}
.check{width:80px;height:28px;display:inline-block;line-height:28px;}

.in_btn_ly2{position:absolute; right:50px; margin-top:-38px;}
.agreement_ly{background:#f5f5f5;padding:15px;margin:25px 0;letter-spacing:-1px; font-size:12px;border-radius:10px;}

.referzone{background:#8c96a0;padding:15px;margin:20px 0;border-radius:5px;box-shadow:0 1px 1px rgba(0,0,0,0.15)}
.referzone input[type=text]{color:white;border-bottom:1px solid white;background:transparent;margin-bottom:0;border-radius: 0;;}
.referzone input::placeholder{color:rgba(255,255,255,0.8)}
.referzone.blue{background:#006df3;color:white}

#reg_mb_hp{padding-left:40px;}
.phone_num{position:absolute;left:42px;margin-top:12px;z-index:10;display:inline;}
input + label > i{font-size:20px;}




/* dashboard */

.innerBox + .innerBox{margin-top:20px;}
.innerBox dt,.innerBox dd{float:left;}
.innerBox dt{text-align:left;}
.innerBox dd{text-align:right;}

.user-content{margin-left:-10px; text-align:center;}
.user-content li{display:inline-block;vertical-align: middle;text-align:left;}
.userid{display:inline-block;width:40px;height:40px;vertical-align: middle; background:#f5f5f5;border-radius:20px;margin-right:10px;font-size:24px;text-align:center}

.user_level{background:#fff;}
.icon_user{color:black;font-size:28px;}
.level_txt{font-size:14px;font-weight:900;color:black;background:gold;padding:2px;border-radius: 5px;position:absolute;margin-left:-13px;margin-top:23px}


.grade_0{background:url('/img/0star.png') left top;background-size:contain}
.grade_1{background:url('/img/1star.png') left top;background-size:contain}
.grade_2{background:url('/img/2star.png') left top;background-size:contain}
.grade_3{background:url('/img/3star.png') left top;background-size:contain}
.grade_4{background:url('/img/4star.png') left top;background-size:contain}
.grade_5{background:url('/img/5star.png') left top;background-size:contain}
.grade_6{background:url('/img/6star.png') left top;background-size:contain}


.incard{width:100%;height:48px;border-radius:3px;text-align:center;border-radius:5px;color:#113a56}
.incard + .incard{margin-top:8px;}
.incard dd,.incard dt{min-height:3em;line-height:3em;display:inline-block;border-radius:5px}
.incard dt{float:left;clear:both;font-weight:400;width:60%;letter-spacing:-0.5px;background:#f1f1f1;background:rgba(255,255,255,.6)}
.incard dd{width:38%;font-weight:800;background:#fff;margin-left:2%;_border-left:3px solid transparent}



		/*보너스박스*/
.bonus_state_bar{float:left;position:absolute;height:100%;display:block;margin-top:-20px;_transition: all .2s;border-top-left-radius:8px;border-bottom-left-radius:8px;  ; }
.bonus_state_bar{
	_background: linear-gradient(90deg, #23a6d5, #23d5ab, #e73c7e );
	background: linear-gradient(90deg, #e73c7e,#e73c7e);
	background-size: 300% 300%;
}
.deg25{background: linear-gradient(90deg, #e73c7e,#f8a731 ) !important;}
.deg50{background: linear-gradient(90deg, #f8a731, #23d5ab )!important;}
.deg75{background: linear-gradient(90deg, #23d5ab, #23a6d5)!important;}
.deg100{background: linear-gradient(90deg, #23a6d5, #23a6d5)!important; border-radius:8px;}

.bonus_state_bar.active{border:3px solid white; box-shadow:0px 0px 8px 2px steelblue;}
.bonus_per.active{color:white;font-size:20px;transition: ALL 0.5s;}

.exp_per p{display:inline;font-size:11px;}
.exp_per .start{float:left;}
.exp_per .end{float:right;}


/*Mywallet*/
.wallet_title{margin:5px 0 20px;color:#054dd5}
.wallet_addr{width:100%;text-align:center;border:none!important;outline:0;font-size:14px}
.qrBox{margin-top:30px}
.qr_img{width:150px;margin:0 auto}
.btn_ly{display:block;width:100%;text-align:center}


.history_box{background:slategray;color:white;}
.loadable{display:none;}
.loadable.active{display:block; animation: slidein 0.5s ease-out; -webkit-animation:slidein 0.5s ease-out ;}



@keyframes slidein {
	from {
	  margin-top: 50px;
	  opacity: 0.7;
	}
  
	to {
	  margin-top: 0;
	  opacity: 1;
	}
  }



  
/* profile */
.profile-box{}
.profile-box ul{}
.profile-box ul li{display:inline-block;vertical-align:middle;margin:5px 0;font-weight:500;padding-bottom:5px; border-bottom:1px solid rgba(255,255,255,0.2)}

.profile-box ul:last-child li{border-bottom:0;}
.profile-box ul li label{font-weight:120;color:rgba(255,255,255,0.6);letter-spacing:-0.5px;margin-bottom:5px;font-size:0.8em;top:-7px;position: relative;float:left;height:10px;margin:2px 0;}
.profile-box ul li p{display:inline-block;letter-spacing: 1px; margin-left:10px; padding-bottom:5px;font-size:1.3em;float:left;clear:left}
.profile-box ul li span{line-height:42px;}

.b_line{border-bottom:2px solid rgba(255,255,255,0.6); padding-bottom:20px;margin-top:10px !important;}
}




/* bonus history */
#search-container{margin:0;}
#search-container li{padding-left:0;}
#search-container li:first-child{padding-left:10px;}
#search-container .date_picker{margin-bottom:0;padding:10px;}

.box-header{display:flex;vertical-align: top;line-height: 40px;font-size:1rem;min-height:40px;}
.box-header .d_sum{font-size:90%;vertical-align: top;}
.box-body{margin:5px 0}

.history_detail .inblock{background:transparent;padding:10px 0;line-height:38px;}
.history_detail .inblock:last-child{margin-bottom:-10px;}
.history_detail .inblock:hover{background:#e1e1e1}
.history_detail .inblock dt{width:38%;text-align:left;padding-left:15px}
.history_detail .inblock dd{width:60%;margin-left:2%;text-align:right;padding-right:5px}

.history_detail .block{padding:10px 0;min-height:30px;}
.b_hist_exp{font-size:11px;}


@media only screen and (max-width: 450px) {
	
	.filter_btn{
		padding-left:2px !important;
		padding-right:2px !important;
	}
}




/* structure */
.structure_wrap{margin-top:20px; padding-bottom:20px;}
.structure_wrap>p{text-align:center; color:black; font-weight:600; margin-bottom:30px;}
.structure_wrap .btn_input_wrap{max-width:400px; margin: auto;}
.accordion_wrap dl{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.dl_2depth{margin-left:10%;}
.dl_3depth{margin-left:20%;}
.dl_4depth{margin-left:30%;}
.dl_5depth{margin-left:40%;}
.accordion_wrap dt{
	border:1px solid #ccc;
	margin-bottom: 5px;
	padding: 10px 10px 6px 10px;
}
.accordion_wrap dt:after{content:''; display:block; clear:both;}
.accordion_wrap dt p{display:inline-block; font-weight:400;}
.lvl-container{margin-bottom:10px}
.lvl-username{font-weight:400;vertical-align: top; line-height: 40px;display:inline-block;}

.accordion_wrap dt {color: black;}
.accordion_wrap dt div{float:right; font-size:0.9em; letter-spacing:-0.2px;}
.accordion_wrap dt b{font-weight:500;} 
.accordion_wrap dd{border:1px solid #ff0000; margin-bottom:5px; padding: 10px 5%; position:relative;}
.accordion_wrap dd:after{content:''; display:block; clear:both;}
.accordion_wrap dd>div{float:left; width:50%;}
.accordion_wrap dd span{color:#7b7b7b;}
.accordion_wrap dd strong{font-weight:500; color:#0079d3;}
.accordion_wrap dd .st{font-weight:500; color:#0079d3;}
.accordion_wrap dd a{position:absolute; right:3%; top:10px; font-weight:600; color:#0098ff;}

.lvl-container ._lvl .lv{width:40px;height:40px;background:url('/img/0star.png') left top;background-size:contain;margin-right:5px;}

.lvl-container.gr_0 ._lvl .lv{background:url('/img/0star.png') left top;background-size:contain}
.lvl-container.gr_1 ._lvl .lv{background:url('/img/1star.png') left top;background-size:contain}
.lvl-container.gr_2 ._lvl .lv{background:url('/img/2star.png') left top;background-size:contain}
.lvl-container.gr_3 ._lvl .lv{background:url('/img/3star.png') left top;background-size:contain}
.lvl-container.gr_4 ._lvl .lv{background:url('/img/4star.png') left top;background-size:contain}
.lvl-container.gr_5 ._lvl .lv{background:url('/img/5star.png') left top;background-size:contain}
.lvl-container.gr_6 ._lvl .lv{background:url('/img/6star.png') left top;background-size:contain}

.lvl-container .level{    font-size: 10px;vertical-align: top; margin-top: 13px;}
.accordion_wrap dd .font_red{color:#ff0000;}




/* referral_link */
.dash_contents .refer_link_wrap>div{}
.refer_link_wrap{color:#808080;} 
.refer_link_wrap img{display:block; margin:0px auto;}
.refer_link_wrap .btn_basic_block{line-height: 40px;}






/*
.dash_contents h5{font-size:1.45em; margin:20px 0px; color:#165987; font-weight:600;}
.dash_contents section{}
.dash_contents section>div{
	background: #fff;
	-webkit-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.22);
	-moz-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.22);
	box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.22);
	border-radius: 6px;
	border:1px solid rgba(0,0,0,.1);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding:20px;
}

.dash_contents section>div>span>p{
	margin-bottom:0;
}

.dash_contents  h5 .close_today{
	font-size:16px;
	letter-spacing:0;
	font-weight:400;
	padding:2px 8px 2px 5px; 
	border:1px solid #333;
	border-radius:15px;
	background:#333;
	margin-right:10px;
	color:white;
}

.notice_open{
	font-size:16px;
	letter-spacing:0;
	font-weight:400;
	padding:2px 8px 3px 5px; 
	border:1px solid #004a7c;
	border-radius:15px;
	line-height:20px;
	background:#004a7c;
	color:white;
}

.dash_news{display:none;}
.close_news{width:25px;}


.dash_wallet li{list-style: none;}

.dash_wallet .bit:before{background:#ff9b22;}
.dash_wallet .eth:before{background:#473bcb;}
.dash_wallet .roc:before{background:#3edc89;}
.dash_wallet .look:before{background:#fd8def;}
.dash_wallet .v7:before{background:#07b5e5;}
.dash_wallet strong{font-size:1.35em; font-weight:500; display:block;}

.dash_price div{margin-bottom:8px; text-align:center;}
.dash_price span{color: #808080; margin-bottom:10px; font-size:1.25em;}
.dash_price strong{color:#004a7c; display:block; font-size:1.95em; margin-bottom:20px; font-weight: 500;}
.dash_price p img{width: 30px; vertical-align: middle; display:inline-block; padding-right:5px;}
.dash_price p{color:#35bae8; font-size:1.2em; letter-spacing:-0.2px; cursor:pointer; display:inline-block;}
.dash_business div{text-align:center; margin-bottom:8px;}
.dash_business img{width:95px;}

.dash_business span{color:#87888e; font-size:1.3em; display:block; margin-top:15px;}


.dash_business .mystatus .packs{width:100%;display:block;margin-top:10px;}

.dash_business .mystatus li{display:inline-block;list-style: none; margin:3px 0; width:49.5%;}
.dash_business .mystatus li span{margin-top:0;display:inline;text-align:center}
.dash_business .mystatus li .right{min-width:140px;display:inline-block;line-height:40px;}
.dash_business .mystatus  img{width:50px; vertical-align:bottom;}


.bx_wrap{
	width:90%;  
	text-align:center;
	position: fixed;
	top:21%;
	left:5%;
	visibility: hidden;
	z-index: 99;
}

.bx_wrap>p{color:#fff; text-align:right; font-size:1.8em; cursor: pointer;}
.bx_wrap .bxslider p{color:#87888e;}
.bx_wrap span{color:#004a7c; font-size:1.6em;}
.bx_wrap small{color:#004a7c; font-size:1.08m;}

.bottom_menu_wrap{padding-bottom:10px; padding-top:10px;height:70px; position:fixed; width: 100%; bottom: 0; background:#efefef;     max-width: 800px;}
.bottom_menu li{width:25%; text-align:center; font-size:1em;}
.bottom_menu .on a{color:#0072d1;}
.bottom_menu img{max-height:30px;}
.bottom_menu3{width:85%; margin:auto;}
.bottom_menu3 li{width: 33.3%;}
.bottom_menu2{width:60%; margin:auto;}
.bottom_menu2 li{width: 50%;}
.Balance{display:inline-block;font-size:1em;}

*/

/* wallet 
.wallet_wrap h5{text-align:center;}
.wallet_wrap h5 span{font-weight:500;}
.color_block{
	background:no-repeat 12px center;
	-webkit-background-size:25px;
	background-size:25px;
	padding:15px;
	padding-left:50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom:20px
}
.color_block:last-child{margin-bottom:0px;}
.bit_block{background-color:#ff9b22; background-image: url(../../_images/bit_w.png);}
.eth_block{background-color:#3edc89; background-image: url(../../_images/ether_w.png);}
.rock_block{background-color:#a172c8; background-image: url(../../_images/rock_w.png);}
.look_block{background-color:#fd8def; background-image: url(../../_images/look_w.png);}
.v7_block{background-color:#07b5e5; background-image: url(../../_images/v7_w.png);}
.color_block .f_left, .color_block .f_right{display:inline-block; color: #fff;}
.color_block strong,.color_block b{letter-spacing:0.6px;}
.color_block b{font-weight:500;}
*/

/* transation */
.con90_wrap{margin-top:20px; margin-bottom:20px;}
.con90_wrap .color_block{width: 90%; margin:auto; }
.trans_history{margin: 20px 0px;}
.trans_history li{margin:0px auto 10px; border-bottom:2px solid #ddd;}
.trans_history li>div{width: 90%; margin:0px auto 8px;}
.trans_history li>div:after{content:''; display:block; clear:both;}

/* send 
.send_con>li{border-bottom:2px solid #ddd;}
.send_con>li>div{width:90%; margin:15px auto;}
.send_con>li>div:after{content:''; display:block; clear:both;}
.scan_qr{width:80px;}
.send_title{font-size:1.1em;}
a.all_send{color:#ed2424; padding-left:5px; font-size:0.8em;}
.money_chage{margin-top:15px;}
.money_chage li{width:calc(50% - 10px); position:relative;}
.money_chage li:nth-child(2){width:20px; text-align:center; padding-top:8px;}
.money_chage input{margin-bottom:0px; background:#efefef;}
.money_chage span{position:absolute; bottom:8px; right:10px;}
.send_etc_wrap .send_con>li:last-child{color:#002f4e;}
*/

/* send_chk */
.send_chk_wrap{padding-bottom: 80px;}
.send_chk_wrap .send_con li{border-bottom-color:transparent;}
.send_chk_wrap .send_con li:last-child{border-bottom:1px solid #ddd;}
.send_chk_wrap .send_title{color:#838282;}
.send_chk_wrap>div{
	width: 90%;
	margin: 20px auto;
	text-align: center;
	color:#ed2424;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding:20px;
	background: #f5f7f9;
	padding-bottom:50px;
}
.send_chk_wrap>div>p{font-size:1.05em;}
.send_chk_wrap>div>strong{font-size:1.65em; display:block; margin:20px 0px;}
.send_chk_wrap>div>b{font-size:1.18em; display:block; font-weight:500;}
.send_chk_wrap>.btn_block_btm_wrap{width: 100%; margin:0px; padding:0px; margin-bottom: 20px; background:#fff;}
.send_chk_wrap>.btn_block_btm_wrap input{margin-left:0;}

/* deposit */
.deposit_wrap>div{width:90%; margin:0 auto;}
.deposit_wrap .money_chage{margin-top:40px;}
.deposit_wrap .money_chage p{margin-bottom:10px; font-size:1.08em; font-weight: 600;}
.deposit_wrap .money_chage li:nth-child(2){padding-top:42px;}

.mc_bit input[type=text],.mc_bit input[type=number]{border-color:#ff9b22;}
.mc_eth input[type=text]{border-color:#3edc89;}
.mc_rock input[type=text]{border-color:#a172c8;}
.mc_look input[type=text]{border-color:#fd8def;}
.mc_v7 input[type=text]{border-color:#07b5e5;}

.tabs{display:block;border-bottom:1px solid #ccc;border-top:1px solid #ccc;margin:20px 0;background:ghostwhite;width:100%;float:left;}
.tabs li{display:inline-block;width:21.0%;text-align:center;cursor:pointer;float:left;font-size:0.8em;}
.tabs li.all{width:15%;}
.tabs li.exchange{width:21%;}
.tabs li p{height:40px;margin:0;padding:0;line-height:40px;}
.tabs li{border-right:1px solid #ccc}
.tabs li:last-Child{border:none}
.tabs .active{background:black;color:white;}

.tabs.four li{width:24.5%;}
.tabs.five li{width:19.5%;}


/* receive */
.qr_wrap{
	width:90%; 
	margin:30px auto; 
	text-align:center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.qr_wrap img{max-width: 300px; width:50%;}
.qr_wrap p{margin-top:20px; margin-bottom:20px; font-size:1.05em; word-break:break-all;}
.qr_wrap input[type=text]{max-width:500px; background:#fff;}


/* exchange */
.exchange_wrap{margin-top:20px;}
.exchange_wrap .v7_block{margin-bottom:10px;}
.exchange_wrap .bit_block{margin-bottom:40px;}
.exchange_wrap>img{width:20px; display:block; margin:10px auto;}
.exchange_wrap .money_chage p{margin-bottom:10px; font-size:1.05em;}
.exchange_wrap .send_con li{padding:15px 0px;}
.exchange_wrap .send_con li:last-child{border:none;}
.exchange_wrap .money_chage li:nth-child(2) {padding-top: 42px;}




/* ==================== SUPPORT CENTER ===================== */
.chat{height:auto;margin-bottom:25px;overflow-x:auto}
.chat-box{height:0;overflow:hidden;transition:all .3s ease-in-out;margin-bottom:0;padding:0;border-bottom-left-radius:0;border-bottom-right-radius:0;margin:0;border:0;background:inherit}
.chat-box.active{height:auto;transition:all .3s ease-in-out;padding:20px;border-bottom-left-radius:6px;border-bottom-right-radius:6px;margin:0 1px;margin-bottom:60px;margin-top:-1px;border:1px solid #ccc;background:#f8f8ff}
.main-container{display:absolute;height:100%;width:100%;z-index:0}
.member-message,.support-message{border-radius:4px;margin-bottom:15px;padding:20px;position:relative;display:table;width:100%}
.member-message{background-color:#e9ecef}
.support-message{background-color:#0079d3;color:#fff}
.support-message a{color:#ccc}
.member-message p,.support-message p{margin-bottom:0;margin-top:10px}
.member-message p{text-align:right}
.select-label{display:inline-block;width:15%}
.submit-button{margin-top:20px;text-align:right}
.support-container{background-color:#fff;border-radius:4px;margin-bottom:70px;padding:30px;position:relative;box-shadow:1px 2px 5px 0 rgba(0,0,0,.22);border-radius:6px;padding:20px;border:1px solid rgba(0,0,0,.1)}
.support-container .input-group-prepend,.support-container .input-group-text{width:160px}
.support-panels .panel{display:none}
.support-panels .panel.active{display:block}
.support-panels .form-control{border:1px solid #ced4da;background:#fff}
#addFile{border:1px solid #a1a1a1;padding:5px;border-radius:6px;background:#f5f5f5}
.support-panels #content{height:100px}
.support-tabs{margin-bottom:40px;padding-left:0;text-align:center}
.support-tabs li{border-bottom:1px solid #fff;cursor:pointer;display:inline-block;font-size:18px;margin-left:50px;margin-right:50px;transition:all .3s linear}
.support-tabs li.active{border-color:#0079d3;color:#0079d3;font-weight:600}
.ticket-header{background:#f8f8ff;border:1px solid #e5e5e5;border-radius:4px;cursor:pointer;margin-top:15px;padding:15px 20px;transition:all .2s linear;width:100%;display:table}
.ticket-header.active,.ticket-header:hover{background-color:#0079d3;color:#fff}
.ticket-header span{font-size:18px;margin-bottom:0}
.ticket-header span.ticket-time{float:right}
.support-container{margin:0 auto;width:95%}
.support-container .name{font-size:.9em}
.support-container .writer{font-size:.7em;background:rgba(0,0,0,.1);padding:3px 10px;border-radius:3px;display:inline-block;float:right;color:#333}
.support-message .writer{float:left;background:azure}
.email{background:#f8f8ff}
.chat-input .btn{margin:0}
.file_addon{background:rgba(255,255,255,.7);color:#00f!important;text-decoration:underline;width:100%;display:block;border-radius:15px;padding:2px 10px;text-align:center;margin:10px 0}
@media only screen and (max-width:814px){
	.support-tabs li{display:block;margin-bottom:15px;text-align:center}
}
@media only screen and (max-width:450px){
	.ticket-title{width:82%}
.filter_btn{padding-left:2px;padding-right:20px}
}
.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;position:fixed;top:0;left:0;width:100%;-webkit-transform:translate3d(0,-50px,0);-ms-transform:translate3d(0,-50px,0);transform:translate3d(0,-50px,0);-webkit-transition:-webkit-transform .5s ease-out;-ms-transition:-webkit-transform .5s ease-out;transition:transform .5s ease-out}
.pace.pace-active{-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.pace .pace-progress{display:block;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:10px;background:#29d;pointer-events:none}
.ticket-header.closed,.ticket-header.closed:hover{background-color:#ccc}
.ticket-header.closed::before{font-weight:700;content:'[Closed]'}






/* ==================== NEWS ===================== */

.faq-container {
	background-color: white;
	border-radius: 4px;
	margin-bottom: 75px;
	/*padding: 30px;*/
	position: relative;
	width: 90%;
	margin:0 auto;
}

.faq-panels ul li {
	border-bottom: 1px solid white;
	color: rgb(124, 124, 124);
	cursor: pointer;
	display: inline-block;
	font-size: 25px;
	list-style-type: none;
	margin-left: 45px;
	margin-right: 45px;
	transition: all 0.2s linear;
}

.faq-panels ul li.active {
	border-bottom: 1px solid rgb(0, 121, 211);
	color: rgb(0, 121, 211);
}

.faq-panels .faq-panel {
	display: none;
	padding: 25px;
}

.faq-panels .faq-panel.active {
	display: block;
}

.faq-tabs {
	padding-left: 0;
	text-align: center;
}

.qa-container {
	*border: 1px solid #e5e5e5; /*2018-11-22*/
	border-left: none;
	border-right: none;
	border-top: none;
}

.question.qa-open {
	background-color: #FFF;
	color: black;
}

.question {
	color:#113a56;
	cursor: pointer;
	font-weight: 200;
	padding: 5px;
	transition: all 0.2s linear;
	border-bottom:1px solid #e5e5e5;
	background:#f2f2f2;
	height:auto;
}
.question:hover {
	background-color:#FFF;
	color: black;
}


.answer {
	clear:both;
	background-color: #fff;	
	border-bottom:1px solid #e5e5e5;
	font-size: 16px;
	overflow: hidden;
	padding-left: 15px;
	padding-right: 15px;
	transition: all 0.3s ease;
	height:0;
}

.answer p {margin:20px;}
.qa-container .answer .answer-list li {
	border: none;
	color: black;
	cursor: text;
	display: block;
	font-size: 18px;
	margin-left: 0;
}

.qa-container  .title{
	background-color:#1e9fff;
	color:#fff;
	cursor: pointer;
	font-size: 13px;
	font-weight: 400;
	padding: 10px 0;
	transition: all 0.2s linear;
	text-align: center;
}

.qa-container .title:hover {
	background-color: rgb(124, 124, 124);
	color:#fff;
}

.qa-container .date,.qa-container .inner_title,.qa-container .views {display:inline-block;font-size:1em;margin:0;padding:0;}

.date{width:30%;}
.inner_title{width:58%;vertical-align:top;}
.views{width:5%;vertical-align:top;text-align:right;margin-right:3%;}

.qa-container .title > .date{width:20%;text-align:center;padding-left:3%;}
.qa-container .title > .views{width:20%}
.qa-container .title > .inner_title{width:55%;text-align:center;}

.btn_basic:hover{background:#0079d3;cursor:pointer}

@media only screen and (min-width: 400px) {
	.qa-container .date,.qa-container .inner_title,.qa-container .views {font-size:16px}
	.qa-container .title > .date{width:20%;text-align:center;padding-left:3%;}
	.qa-container .title > .views{width:20%}
	.qa-container .title > .inner_title{width:55%;text-align:center;}
}


/* binary 
.binary_wrap{margin-top:20px;}
.binary_wrap .btn_input_wrap{
	margin: auto;
	padding: 5px 10px;
}
.btn_input_wrap input[type=text]{
	_width:calc(100% - 180px);
	width:100%;
	border:none;
	border-bottom:1px solid #848484;
	background:transparent;
	border-radius:0px;
	text-align: left;
	margin-bottom:0px;
}

.bin_top{text-align:center; background:#f5f7f9; border:1px solid #757575; padding:10px; margin:20px 10px;}
.leg-view-container{background:#f5f7f9; }
.bin_wrap{margin:20px;}
.bin_wrap table{width:100%;}
.bin_wrap td{
	border:2px solid #787878;
	text-align:center;
	padding: 10px 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.bin_wrap img{width: 20px; vertical-align: top;}
.line_tr td{border:none; padding:0;}
.line_tr td img{max-width:400px; margin: auto; width:50%; vertical-align:bottom; min-height:25px;}
.bin_wrap select{width:96%; margin-bottom:5px;}
.bin_wrap input{
	width:96%; 
	border-radius:0px;
	background: #0079d3;
	border: none;
	color: #fff;
}
.bin_wrap tr:last-child td{border:none;}
.bin_wrap tr:last-child input{width: 80%;}
.vol_wrap{padding:20px 20px 50px;}
.vol_wrap caption{text-align: left; font-size:1.35em; padding-bottom:10px;}
.vol_wrap table{border-top:1px solid #b7b7b7; width:100%; text-align: center;}
.vol_wrap th{color:#0076ef; padding: 10px 0px}
.vol_wrap td{border-top:1px solid #000; padding: 10px 0px;}
*/









/* purchase 
.purchase_wrap{
	margin-top:20px; padding-bottom:20px;
}
.purchase_wrap table{width: 100%; text-align:center; }
.purchase_wrap th, .purchase_wrap td{width:20%; height:34px; vertical-align: middle;}
.purchase_wrap table:first-child th{background:#1e9fff;}
.purchase_wrap th{color:#fff; background:#0175cc; vertical-align:middle;}
.purchase_wrap td{color:#004a7c; font-weight:600;}
.purchase_wrap .round_chkbox label{right:50%; transform: translateX(20px);}
.purchase_wrap>div>p{
	margin-top:10px;
	margin-bottom:30px;
	font-size:0.93em;
	padding-left:2%;
}
.purchase_wrap .description{
	padding:10px;
	font-size:0.9em;
}
.radio_box {position: relative; bottom:10px;} 
.radio_box input[type="radio"] { 
	position: absolute; 
	width: 1px; 
	height: 1px; 
	padding: 0; 
	margin: -1px; 
	overflow: hidden; 
	clip:rect(0,0,0,0); 
	border: 0;
} 
.radio_box input[type="radio"] + label { 
	display: block; 
	position: relative; 
	cursor: pointer; 
	-webkit-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none;
} 
.radio_box input[type="radio"] + label:before { 
	content: ''; 
	position: absolute; 
	left: calc(50% - 6px); 
	top: 3px; 
	width: 14px; 
	height: 14px; 
	text-align: center; 
	background: #fff; 
	border: 1px solid #cacece; 
	border-radius: 100%; 
} 
.radio_box input[type="radio"]:checked + label:before { background: #fff; border-color: #00aeef; } 
.radio_box input[type="radio"]:checked + label:after {
	content: ''; 
	position: absolute; 
	top: 3px; 
	left:calc(50% - 6px); 
	width: 14px; 
	height: 14px; 
	background: #00aeef; 
	border-radius: 100%; 
}
.purchase_wrap .round_chkbox {bottom: 10px;}
.purchase_wrap .cancel{cursor: pointer;}
*/

/* purchase_1  
.wrap{margin-top:20px; padding-bottom:20px;}
.purchase1_wrap h5{
	background: #1e9fff;
	color: #fff;
	padding: 6px;
	text-align: center;
	font-size:1.015em;
	margin-bottom:20px;
}
.purchase1_wrap table{width:100%; margin-bottom:30px;}
.purchase1_wrap tbody{color:#004a7c; font-weight:600;}
.purchase1_wrap tbody td:first-child{font-weight:500;}
.purchase1_wrap td{padding:8px 0px;}
.purchase1_wrap tfoot{border-top:1px solid #ddd; font-weight:600;}

.purchase1_wrap input[type="submit"]{border:0;outline:0;color:white;}
.purchase1_wrap .purchase_btn{}
.purchase1_wrap .purchase_btn:hover{background:black}

.payment_div{margin: 20px 0px;}
.payment_div>p{color: #808080; font-weight:600; font-size:1.02em;}
.pay_coin{margin:12px 0px;}
.pay_coin:after{content:''; display:block; clear:both;}
.pay_coin li{float:left;}
.pay_coin li:first-child{width:5%;}
.pay_coin li:first-child img{vertical-align:middle;}
.pay_coin li:nth-child(2){width:calc(95% - 80px);}
.pay_coin li:last-child{width:80px; font-size:0.9em;line-height:50px;}
.pay_coin li div{
	position:relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding:0px 10px;
	color:#004a7c;
}
.pay_coin input[type=button]{border: none; color: #fff;}
.pay_coin li div b{font-weight:500; position:absolute; right: 10px;}
.pay_coin li div:nth-child(2){font-size:0.9em;}
.
div:nth-child(2){color:#ff9b22;}
.bit_color input{background:#ff9b22;}
.eth_color div:nth-child(2){color:#3edc89;}
.eth_color input{background:#3edc89;}
.rock_color div:nth-child(2){color:#a172c8;}
.rock_color input{background:#a172c8;}
*/

/* purchase_2 
.purchase2_wrap dt{margin:10px 0px;}
.purchase2_wrap dt p{display: inline-block;}
.purchase2_wrap dt p img{width:25px; vertical-align:middle;}
.purchase2_wrap dt span{float:right;}
.purchase2_wrap .bit_color{color:#ff9b22;}
.purchase2_wrap .eth_color{color:#3edc89;}
.purchase2_wrap .rock_color{color:#a172c8;}
.purchase2_wrap dd{display: none;}
.purchase2_wrap dd img{width: 30%; margin: 0 auto 30px; display: block;}
*/

/* purchase_3 
.purchase_1wrap{text-align: center; padding-bottom:70px; position: relative;}
.p1_ul li{width:50%;}
.p1_ul strong{color:#006fd0; font-size:2em;}
.p1_ul li:last-child strong{text-decoration:underline;}
.purchase_1wrap table{width:100%; margin-bottom:30px; text-align:center; font-weight:600;}
.purchase_1wrap th{padding:5px 0px; color:#808080;}
.purchase_1wrap td{padding:5px 0px;}
.purchase1_wrap td:nth-child(3){text-align: center;}
.bor_line{border-top:1px solid #808080;}
.invoice_div{font-size:1.05em;}
.invoice_div>p:first-child{margin:20px 0px;}
.pay_coin_ul li{width:33.3%; color:#808080;}
.pay_coin_ul img{width:30px; vertical-align:middle; padding-right:6px;}
.pay_coin_ul+p{margin-top: 20px; margin-bottom:10px;}
.invoice_div p:last-child{margin-bottom:25px; font-size:1.45em; font-weight:600;}
.p1_qr_div img{max-width:120px; margin:20px auto; width:25%;}
.p1_qr_div p{margin-bottom:20px; word-break: break-all;}
*/





/* avatar 
.avatar_wrap{color:#808080;}
.ava_1st{padding:20px 20px 10px; font-size:1.1em;text-align:center}
.ava_1st select{color: #006df3; font-weight:600;}
.ava_title{font-weight:600; font-size:1.3em;}
.ava_title img{width:30px; vertical-align:middle; }
.img_select{
	width:200px; 
	margin:20px auto 15px; 
	background:#0079d3; 
	max-width:150px; 
	border-radius:8px; 
	text-align:center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding:10px 8px;
}
.img_select img{width:50%; margin:0px auto 8px; display: block;}
.img_select b{color:#fff;}
.img_select select{margin-top:8px; width:80%;}
.ava_title{margin-bottom:20px;}
.ava_history_wrap li{
	_border-bottom:1px solid #808080; 
	_padding-bottom:10px; 
	_margin-bottom:10px;
}
.ava_history_wrap li:nth-child(2n-1){padding-right:2%;}
.ava_select_wrap .btn_basic{width:30%; max-width:150px; margin:auto; padding:6px; display: block; margin-bottom:20px;}

.avatar_card{
	background:ghostwhite;
	width:48%;
	padding:20px 10px;
	border:1px solid #e1e1e1;
	border-radius:10px;
	text-align:center;
	min-height:200px;
}
.avatar_card + .avatar_card{
	margin-left:2%;
}
.avatar_card .av_num{color:black;font-weight:600;border-bottom:1px solid #e1e1e1;padding-bottom:10px}
.avatar_card .av_id{color:black;font-weight:600;display:block}
.avatar_card .av_date{color:black;font-weight:600;display:block}
.avatar_card .av_target{color:red;}

.avatar_card.active{
	border:2px solid #0079d3;
}

*/


/* support 
.support_wrap>div{width: 90%; margin: 30px auto; min-height: 80vh;}
.ui-widget-header{
	background:#fff;
	border: 1px solid #ddd;
	padding: 0px;
}
.ui-corner-all{border:none;}
.ui-tabs .ui-tabs-nav li{
	width:33.3%;
	margin: 0px;
	text-align: center;
	border:none;
	background: #fff;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor{float:none; display: block;}
.ui-tabs .ui-tabs-nav li span{
	display: block;
	padding-bottom:11px; 
	margin-bottom: 2px;
}
.ui-state-active a, .ui-state-active a:link{color:#454545;}
.support_wrap .ui-state-active span{color: #00aeef; border-bottom:1px solid #00aeef; }
.round_div{
	border: 1px solid #cbd1d8;
	border-radius:3px;
	margin-bottom:15px;
	display:table;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.round_div label{
	background: #e9ecef;
	height: 30px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	width: 90px;
	border-radius:5px 0px 0px 5px;
	border-right: 1px solid #cbd1d8;
}
.round_div input{
	margin-bottom:0px;
	border: none;
	background: #fff;
	display: table-cell;
}
.round_div select{
	width:100%; 
	height:30px; 
	border:none; 
	border-radius:0px 5px 5px 0px;
	padding-left: 5px;
	display: table-cell;
}
.round_div textarea{
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: none;
	min-height:50px;
	padding: 7px;
}
#tabs-1 .text_right input{width:auto;}
.support_wrap .filebox{float:none; display: block; width:100%;}
.sup_exp{font-size:1.05em; margin-top:10px; text-align:center; border: 1px solid #e8ecf1; border-radius: 8px; padding:8px 0px; color: #656565; margin-top:20px;}
.ticket_ul{
	border-radius:3px;
	border:2px solid #ddd;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom:50px;
}
.qa_title{padding:20px 10px; position: relative;}
.qa_title>span{position:absolute; right:10px; top:21px;}
.qa_answer{
	background: #0079d3;
	color: #fff;
	border-radius:3px;
	padding:20px 10px;
	margin-bottom:15px;
}
.qa_ques{
	background: #e6ebf0;
	border-radius:3px;
	padding:20px 10px;
}
.qa_file{color:#006df3;}
#tabs-1 .text_right{margin-top:8vh;}
#tabs-2 .round_div input[type=text]{
	width: calc(100% - 140px);
}
#tabs-2 .round_div input[type=button]{
	width: 70px;
	color:#fff;
	background: #006df3;
	border-radius: 0px;
	height: 37px;
}
#tabs-2 .round_div input[type=button]:last-child{
	background: #dc3545;
	border-radius:0px 5px 5px 0px;
}
*/





/*추천인/후원인 등록 팝업*/

.user {
	border: 1px solid rgb(242, 242, 242);
	cursor: pointer;
	margin-bottom: 5px;
	padding: 10px;
}

.user:hover {
	border-color: rgb(0, 121, 211);
}

.user.selected {
	background: rgb(0, 121, 211);
	color:white;
}


/* 공통 팝업  */
.dim{position:fixed;width:100%;height:100%;background:rgba(0,0,0,.6);top:0;left:0;display:none;z-index:2}
.loader{position:fixed;width:100%;height:100%;background:rgba(0,0,0,.6);top:0;left:0;display:none;z-index:2}
.loader p{text-align:center;top:calc(50% - 50px);left:calc(50% - 50px);position:fixed}
.loader .comment{text-align:center;top:calc(50% + 80px);width:100%;position:fixed;color:#fff}
.dim p{color:#fff;width:100%;position:absolute;text-align:center;top:40%}
.pop_wrap{position:fixed;top:20%;width:80%;left:10%;background:#f1f1f1;display:none;z-index:9;border-radius:8px;box-shadow:0 2px 3px rgba(0,0,0,0.5);
	-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:15px;border:1px solid #d9dbdc}
.pop_title{font-size:1.15em; margin-bottom:20px; font-weight:600;}
.pop_title .pop_close{float:right; width:13px; margin:0; cursor: pointer;}
.pop_close_wrap{margin-top:20px;  text-align:right; }
.pop_close_wrap:after{content:''; display:block; clear:both;}
.pop_close_wrap a{color:#008ffe; display:inline-block; padding-left:30px;}

.current{background:transparent !important;}
 
.btn2_btm_wrap .cancel{}
.btn2_btm_wrap .save {}













input.not_btn_style{display:inline-block; width: auto; border: none; background: transparent; color: #008ffe;}
a.gray_close{background:#6c757d; color:#fff; text-align: center; padding: 8px 10px; border-radius: 5px;}

.notice_img_pop>p{border-bottom:1px solid #e9ecef; padding-bottom:8px;}
.notice_img_pop>div{text-align: center;}
.notice_img_pop img{max-width:120px; margin:15px auto; display:block; width:20%;}
.notice_img_pop .pop_close_wrap{margin-top:20px;  text-align:right; border-top:1px solid #e9ecef; padding-top:8px;}

.email_pop_wrap div{border-bottom:1px solid #e9ecef; padding-bottom:15px; margin-bottom:15px;}
.email_pop_wrap div+a{float:right;}

.kyc_pop, .kyc_eng_pop{
	position: fixed;
	top:5%;
	width: 90%;
	left: 5%;
	background: #fff;
	overflow-y:auto;
	max-height: 85%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding:20px;
	border:2px solid #aaa;
	display: none;
	z-index:99;
}

.kyc_pop .pop_close, .kyc_eng_pop .pop_close{
	margin:0 auto;
	width:180px;
	text-align: center;
    display: block;
    margin-top: 15px;
}

.kyc_pop img{max-width:50%; }
.kyc_pop p{position: relative;}
.kyc_pop a{position:absolute; right:0; bottom:0;}
.kyc_pop_btn{cursor: pointer; padding-top: 5px;}
.finger_img{max-width:200px; margin:15px auto; display:block;}


.input_pop_css form{position: relative;}
.input_pop_css .btn2_btm_wrap{margin-bottom:0px;}
.input_pop_css label{margin-bottom: 5px; display: block;}

.cancle +.save {margin-top:20px;}

.input_pop_css form div{position: relative;}

.code_btn{text-align:right; right:0; top:0; color: #006df3; cursor:pointer; bottom: 3px;height:30px} 
.code_btn img{width:20px; vertical-align:middle;} 

.send_tran_pop div p{margin-bottom:15px;}
.send_tran_pop .not_btn_style{margin-left:20px;}

.exc_pop_wrap{width:64%; left:18%; padding: 20px 5px;}
.exc_pop_wrap .pop_title {margin-bottom: 10px; font-size:16px; padding-left: 20px;}
.exc_pop_wrap li{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-top:1px solid #ddd;
	padding:10px 15px;
}
.exc_pop_wrap img{width:30px; vertical-align:middle;}
.exc_pop_wrap .pop_close_wrap{margin-top:-5px;}
.exc_pop_wrap .pop_close{margin-right:15px;}

.num_pop_div{margin-bottom:10px;}
.num_pop_div input{float: left; border: 1px solid #757575; background: #f5f7f9; padding: 8px;}
.num_pop_div input:first-child{width:30%;}
.num_pop_div input:last-child{width:calc(70% - 15px); margin-left:15px;}

.pay_pop_wrap .pop_title{margin-bottom:15px;	}
.pay_pop_wrap div{line-height:30px;}






/* index (fingerprint login) */
/* .l_fp_div img{width:30%; max-width:120px; display: block; margin:25px auto;}
.l_fp_div{margin-bottom:8vh;}
.l_fp_div p{margin-top:15px;}
.login_wrap a.font_deepblue{color: #054dd5; font-weight:600;}
.login_btn_bottom_index{margin-top:18vh;} */


/* forgot_password */
/* .forgot_pw_wrap{width: 85%;}
.ecode_div input{float:left; width:100%;}
.sendbtn{width:100%;display:block;text-align:center;margin-top:-10px;}
.ecode_div a{
	color:#006df3; 
	letter-spacing:-0.2px;
	line-height:35px;
	
}
.ecode_div a img{width:18px;} */





/* 파일업로드 */
/* .id_file_wrap>span{float:left; width:170px; font-size:0.95em;}
.filebox{
	width: calc(100% - 170px);
	display: inline-block;
	float: right;
}
.filebox input[type="file"] {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
.filebox label {
	display: inline-block;
	color: #006df3;
	font-size: inherit;
	line-height: normal;
	vertical-align: middle;
	cursor: pointer;
	border-radius: .25em;
	background: url(../../_images/upload_icon.gif) no-repeat left center;
	background-size:25px;
	padding-left: 35px;
	line-height: 25px;
	float:right;
}
.filebox .upload-name {
	display: inline-block;
	padding: 8px;
	font-size: inherit;
	font-family: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #f5f5f5;
	border-radius: .25em;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border:1px solid #757575;
	width: calc(100% - 125px);
}
.id_file_wrap+p{text-align:right; font-size:14px; padding-right:2%;} */
/* //파일업로드 */




.div46 input{width:35%;}
.div46 input:last-child{float:right; width: 63%;}
.btn_input_wrap input{width:calc(100% - 125px);}
.btn_input_wrap .search_result_btn{
	border:1px solid #0000ff;
	background: #00aeef;
	color: #fff;
	line-height:35px;
	display: inline-block;
	width: 110px;
	text-align: center;
	border-radius: 5px;
	float: right;
}
.checkbox_wrap{
	position: relative; 
	display:inline-block;
	width: 21px;
} 
.checkbox_wrap input[type="checkbox"] {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0
}
.checkbox_wrap input[type="checkbox"] + label:before {
	/* 가짜 체크박스 */
	content: ' ';
	display: inline-block;
	width: 15px;
	/* 체크박스의 너비를 지정 */
	height: 15px;
	/* 체크박스의 높이를 지정 */
	line-height: 15px;
	/* 세로정렬을 위해 높이값과 일치 */
	margin: -2px 8px 0 0;
	text-align: center;
	vertical-align: middle;
	background: #fafafa;
	border: 1px solid #000;
}
.checkbox_wrap input[type="checkbox"]:checked + label:before {
	content: '\2714';
	color: #000;
}
.enroll_wrap .btn_basic{line-height: 15px; }







/* 모바일 */
@media screen and (max-width:414px) {
	body { background: #fff; }
	.m_br{display: block;}

	.pop_wrap{top: 13vh;}

	.kyc_pop,.kyc_eng_pop{font-size:0.95em;}

	.opt_cancel_wrap{font-size:14px;}

	.logo_login_div img {_width: 64%;}
	#u_name{margin-bottom:5px;}
	.logo_login_div {margin-bottom: 0px; width:100%; margin:auto;margin:10% 0;}
	.login_wrap a.btn_basic_block{margin-top:20px;}
	/*.login_btn_bottom{position:absolute; bottom:50px; width:70%; left: 15%;}*/
	.login_btn_bottom{margin-top:100px;}
	
	.enroll_wrap{font-size:14px;}
	input[type="password"]{font-size: 12px;}
	.pw_ul ul li {font-size:12px; font-weight:500}
	.pw_ul strong{font-size:13px;}
	.id_file_wrap span{display: inline-block; margin-bottom:3px; font-size: 15px;}
	.filebox{width: 100%;}
	.filebox .upload-name{width: calc(100% - 105px);}
	.filebox label{max-width:100px; padding-left: 31px;}
	/* .enroll_wrap .ecode_div{font-size: 15px;} */
	
	/*.bottom_menu_wrap{background:#fff;}*/
	.bottom_menu img{height:20px;}
	
	.dash_price div{font-size:13px;}
	.dash_business div{font-size:11px;}

	.wallet_wrap{font-size:13px;}
	
	.trans_history li{font-size:12px;}

	.send_con{padding-bottom:15px;}

	.send_chk_wrap .send_con{font-size:13px; padding-bottom:20px;}
	.send_chk_wrap>div{padding-bottom:50px;}
	
	.refer_link_wrap{font-size:13px;}
	
	.profile_wrap .id_file_wrap{font-size:13px;}
	
	.bin_wrap{margin:20px 0px;}
	.bin_wrap table{font-size:10px;}
	.bin_wrap img{width: 10px; vertical-align:bottom;}
	.bin_wrap select{letter-spacing:-1px;}
	
	.ui-accordion .ui-accordion-header{padding:.5em 0em;}
	.news_wrap{font-size:13px;}
	.span1{width: 22%;}
	.span3{width: 18%;}


	.dash_contents .support_wrap>div{padding:15px 10px;}
	.support_wrap{font-size:13px;}
	.ui-tabs .ui-tabs-nav .ui-tabs-anchor{padding:0px;}
	.round_div label{width: 60px; height:30px;}
	.ticket_ul{margin-bottom:30px;}
	.qa_title{padding: 10px; padding-bottom:20px;}
	.qa_title>span{position: static; float: right;}
	.qa_answer {padding: 10px;}
	.qa_ques{padding: 10px;}
	#tabs-2 .round_div input[type=text] {width: calc(100% - 90px); padding:6px 8px;}
	#tabs-2 .round_div input[type=button] {width:45px; height: 30px; height: 33px; padding: 0;}

	.accordion_wrap dt div{font-size:11px; float: none;}
	.accordion_wrap dd>div{font-size:13px; float: none : 100%;}

	
	.purchase_wrap th{font-size:13px;}
	.purchase_wrap>div>p {font-size:13px;}

	.pay_coin li{font-size:14px;}

	.avatar_wrap{font-size:14px;}
	.ava_title {margin-bottom: 16px;}
	.ava_title img { width: 22px;}
	.ava_title{font-size:1.1em;}

	.exc_pop_wrap {padding: 13px 5px; width: 68%; left: 16%;}
	.exc_pop_wrap .pop_title{padding-left:0px;}

	.purchase_1wrap {font-size: 15px;}
	.p1_ul strong {font-size: 1.5em;}
	.pay_coin_ul li{float:none; width:100%; padding-bottom:10px;}
}


/* 안드 아이폰5 */
@media screen and (max-width:360px){
    .login_wrap{padding-top: 7vh;}
	/*.login_btn_bottom{bottom:10px;}*/
	.login_wrap a.btn_basic_block{margin-bottom: 0;}
	.support_a {margin-top: 0;}

	.pay_coin li:nth-child(2){width: 95%;}
	.pay_coin li:last-child{float:none; position:relative; width: 100%;}
	.pay_coin li:last-child input{width:110px; margin-left: calc(100% - 110px);}

}



@media screen and (max-width:320px){
	.pop_wrap{font-size:13px;}

	.opt_cancel_wrap{font-size:12px;}

	.news_wrap{font-size:10px;}

	.support_wrap { font-size: 12px;}

	.purchase_1wrap {font-size: 15px;}

}


/*  아이폰 x  */
@media screen and (min-height:810px){
	.login_wrap {padding-top: 10vh;}
	.logo_login_div img{margin-bottom: 3vh}
	.fp_img {margin-top: 4vh;}
	.login_wrap input.btn_basic_block {margin-top: 4vh;}

}


/* 아이폰 플러스 세로 */
@media screen and (max-width:736px) {
	.binary_wrap{font-size:12px;}
}
